# meta-exchange-service

./: README.md
Tests/MetaExchangeService.Application.Tests/: MetaExchangeService.Application.Tests.csproj
src/: MetaExchangeService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/MetaExchangeService.Application/: Class1.cs  MetaExchangeService.Application.csproj  ServiceCollectionExtensions.cs
src/Application/MetaExchangeService.Application/Services/: AccountsService.cs  ExecutionPlanService.cs  IAccountsService.cs  IExecutionPlanService.cs  IOrdersService.cs  OrdersService.cs
src/Domain/MetaExchangeService.Domain/: Class1.cs
src/Domain/MetaExchangeService.Domain/Exceptions/: EntityNotFoundException.cs
src/Domain/MetaExchangeService.Domain/Models/: Account.cs  CreateAccountModel.cs  CreateOrderModel.cs  Exchange.cs  ExecutionPlanItem.cs  Order.cs  OrderType.cs  UpdateAccountModel.cs
src/Infrastructure/MetaExchangeService.Repositories/: MetaExchangeService.Repositories.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/MetaExchangeService.Repositories.Contracts/: Class1.cs
src/Infrastructure/MetaExchangeService.Repositories.Contracts/Models/: OrderType.cs
src/Infrastructure/MetaExchangeService.Repositories.Contracts/Repositories/: IAccountsRepository.cs  IOrdersRepository.cs
src/Infrastructure/MetaExchangeService.Repositories/Contexts/: OrderBookContext.cs
src/Infrastructure/MetaExchangeService.Repositories/Entities/: AccountEntity.cs  ExchangeEntity.cs  OrderEntity.cs
src/Infrastructure/MetaExchangeService.Repositories/Models/: OrdersBookImportModel.cs
src/Infrastructure/MetaExchangeService.Repositories/Properties/: Resources.Designer.cs  Resources.resx
src/Infrastructure/MetaExchangeService.Repositories/Repositories/: AccountsRepository.cs  OrdersRepository.cs
src/Infrastructure/MetaExchangeService.Repositories/Resources/: OrderBook1.json  OrderBook2.json
src/Tests/MetaExchangeService.Application.Tests/: MetaExchangeService.Application.Tests.csproj  Usings.cs
src/Tests/MetaExchangeService.Application.Tests/Services/: ExecutionPlanServiceTests.cs
src/Tests/MetaExchangeService.WebApi.IntegrationTests/: IntegrationTestBase.cs  MetaExchangeService.WebApi.IntegrationTests.csproj
src/Tests/MetaExchangeService.WebApi.IntegrationTests/AccountsController/: GetByExchangeIdTests.cs
src/UI/MetaExchangeService.Console/: MetaExchangeService.Console.csproj  Program.cs  appsettings.json
src/UI/MetaExchangeService.Console/Properties/: launchSettings.json
src/UI/MetaExchangeService.WebApi/: Dockerfile  MetaExchangeService.WebApi.csproj  Program.cs  appsettings.json
src/UI/MetaExchangeService.WebApi/Controllers/: AccountsController.cs  ErrorsController.cs  OrdersController.cs
src/UI/MetaExchangeService.WebApi/Properties/: launchSettings.json
