<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MetaExchangeService.Application\MetaExchangeService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MetaExchangeService.Repositories\MetaExchangeService.Repositories.csproj" />
  </ItemGroup>

</Project>
